<!DOCTYPE html>
<html>
<head>
  <title>Webhook Events</title>
</head>
<body>
  <h1>GitHub Webhook Events</h1>
  <ul id="event-list"></ul>

  <script>
    async function fetchEvents() {
      const res = await fetch('http://localhost:5000/events');
      const data = await res.json();

      const list = document.getElementById('event-list');
      list.innerHTML = '';
      data.forEach(event => {
        let text = `${event.author} `;
        if (event.action === "PUSH") {
          text += `pushed to "${event.to_branch}"`;
        } else if (event.action === "PULL_REQUEST") {
          text += `submitted a pull request from "${event.from_branch}" to "${event.to_branch}"`;
        } else if (event.action === "MERGE") {
          text += `merged "${event.from_branch}" to "${event.to_branch}"`;
        }
        text += ` on ${new Date(event.timestamp).toUTCString()}`;
        const li = document.createElement('li');
        li.textContent = text;
        list.appendChild(li);
      });
    }

    setInterval(fetchEvents, 15000);
    fetchEvents();
  </script>
</body>
</html>
